//
//  PrefixHeader.pch
//  QianDaoDemo
//
//  Created by gaojianlong on 2018/10/11.
//  Copyright © 2018年 gaojianlong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenWidth     [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight    [[UIScreen mainScreen] bounds].size.height
#define RGBA(r,g,b,a)         [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r,g,b)            [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define kInfoImage     [UIImage imageNamed:@"info"]

#define kNavigationBarHeight    (kIS_iPhoneX ? 88 : 64)
#define kTabBarHeight           (kIS_iPhoneX ? 83 : 49)
#define kBottomSafeAreaHeight   (kIS_iPhoneX ? 34 : 0)

#define kIS_iPhoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})



#import "SVProgressHUD.h"
#import "Masonry.h"
#import "JLDataConvertUtil.h"
#import "UIColor+Extension.h"

#endif /* PrefixHeader_pch */
